<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
            *{
			font-family: 'Inria Sans', sans-serif;
			color: #5d5d5a;
			box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
              background-color: rgb(114, 20, 24);
          }
          form{
              width: 100%;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;

          }
        .login{

          background-color:rgb(62 35 10 / 95%) ;
          color: rgb(49, 2, 2);
          width: 300px;
          border: 2px solid rgb(26, 4, 4);
          border-radius: 10px;
          padding: 30px;
          /* margin: 200px auto; */
        }
        .login legend{
            text-align: center;
            text-transform: capitalize;
            font-size: 2em;
        }
        .form2{
            margin-bottom: 15px;
        }
        .form2 label{
            display: block;
            margin-bottom: 10px;
        }
        .form2 input{
            display: block;
            width: 100%;
            border-radius: 30px;
            border: 2px solid rgb(158, 152, 126);
            padding: 15px 10px;
            background-color: rgba(167, 147, 62, 0.897);

        }
        .btn{
            border-radius: 20px;
            padding:10px 15px ;
            border: 2px solid rgba(224, 198, 80, 0.897);
            background-color: rgba(167, 147, 62, 0.897);
            color: burlywood ;
            margin-right: 10px;
        }
         .form{
             color: cornsilk;
         }
    

    </style>
</head>
<body>
<form >
     <fieldset class="login">
         <legend class="form">
             <i class="fas fa-unlock form fa-fw "></i>
             Login Form
         </legend>

         <div class="form2 ">
            <label for="" class="form"> 
                <i class="fas fa-user form fa-aw"></i>
                Username
            </label>
            <input type="text">
         </div>
         <div class="form2 ">
            <label for="" class="form"> 
                <i class="fas fa-key form fa-aw"></i>
                Password
            </label>
            <input type="password">
         </div>

         
        <button class="btn">
            <i class="fas fa-lock-open form fa-fw"></i>
           Login
        </button>
        <br>
        <a href="#"> Forget passowrd</a>
     
     </fieldset>
</form>
    
</body>
</html>